Building configuration...

Current configuration : 1523 bytes
!
! Last configuration change at 21:13:22 EET Sun Jan 28 2024 by khawar
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name kbits.live
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username khawar privilege 15 password 0 cisco
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.0
!
interface Loopback10
 ip address 10.1.1.1 255.255.255.0
!
interface Loopback55
 ip address 55.5.5.5 255.255.255.0
!
interface Loopback99
 ip address 199.1.1.1 255.255.255.0
!
interface Loopback10000
 ip address 172.25.1.1 255.255.255.255
!
interface Ethernet0/0
 ip address 192.168.137.111 255.255.255.0
!
interface Ethernet0/1
 ip address 192.1.12.1 255.255.255.0
!
interface Ethernet0/2
 ip address 172.25.2.1 255.255.255.0
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp 111
 network 172.25.0.0
 network 192.1.12.0
 network 192.168.137.0
 passive-interface Ethernet0/0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CAuthorized KBITS.LIVE Users Only^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input all
!
!
end
