Building configuration...

Current configuration : 1459 bytes
!
! Last configuration change at 20:38:58 EET Sun Jan 28 2024 by khawar
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name kbits.live
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username khawar privilege 15 password 0 cisco
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.2.1.1 255.255.255.0
!
interface Loopback10
 ip address 10.2.2.2 255.255.255.0
!
interface Loopback99
 ip address 199.2.2.2 255.255.255.0
!
interface Loopback150
 ip address 150.2.2.2 255.255.255.0
!
interface Loopback10000
 ip address 172.25.1.2 255.255.255.255
!
interface Ethernet0/0
 ip address 192.1.12.2 255.255.255.0
!
interface Ethernet0/1
 ip address 192.1.23.2 255.255.255.0
!
interface Ethernet0/2
 ip address 192.1.24.2 255.255.255.0
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp 111
 network 172.25.0.0
 network 192.1.12.0
 network 192.1.23.0
 network 192.1.24.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input all
!
!
end
